<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB Task 2</title>
</head>
<style>
    nav{
        background-color: antiquewhite;
    }
    nav ul{
       list-style-type:none;
       display: flex;
       justify-content:space-around;
       padding: 0px;
       margin: 0px;
       border: 2px solid black;
    }
    nav ul li{
        margin: 0px;
        text-align: center;
    }
    nav ul li a{
        display: block;
        padding: 10px 20px;
        color: blue;
        font-size: 18px;

    }
    nav ul li a:hover{
        color: red;
        background-color: rgb(180, 167, 150);
    }
    @media only screen and (max-width:700px){
        nav ul{
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
        nav ul li{
            margin: 5px 0;
        }
    }
</style>
<body>
    <nav>    
        <ul>
            <li><a href = "#home">Home</a> </li>
            <li><a href = "#about">About</a> </li>
            <li><a href = "#services">Services</a> </li>
            <li><a href = "#contact">Contact</a> </li>
        </ul>
    </nav>

</body>
</html>