* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(0, 0%, 90%);
    font-family: Arial, sans-serif;
}
.wrapper {
    display: grid;
    grid-template-areas: 
        'img img img title title'
        'img img img price price'
        'img img img reviews reviews'
        'img img img description description'
        'img img img button button';
    gap: 10px;
    width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.img {
    grid-area: img;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img img {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 10px;
}
.title {
    grid-area: title;
    color: #D35400;
}
.price {
    grid-area: price;
    font-size: 28px;
    color: #e74c3c;
    font-weight: bold;
}
.reviews {
    grid-area: reviews;
    display: flex;
    align-items: center;
    color: black;
}
.stars {
    color: #FFD700;
    margin-right: 10px;
}
.description {
    grid-area: description;
    margin-top: 10px;
}
.description ul {
    margin-left: 20px;
}
.description ul li {
    margin-bottom: 8px;
}
.button {
    grid-area: button;
    display: flex;
    justify-content: center;
}
.btn {
    padding: 10px;
    background-color: #D35400;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.btn:hover {
    background-color: #e67e22;
}
@media (max-width: 600px) {
    .wrapper {
        grid-template-areas:
            'img'
            'title'
            'price'
            'reviews'
            'description'
            'button';
        width: 100%;
        padding: 10px;
    }

    .title h1 {
        font-size: 24px;
    }

    .price {
        font-size: 22px;
    }

    .btn {
        width: 100%;
    }
}